absl-py==0.7.0
astor==0.7.1
backcall==0.1.0
bleach==1.5.0
cloudpickle==0.6.1
cycler==0.10.0
dask==1.0.0
decorator==4.3.0
gast==0.2.2
grpcio==1.19.0
h5py==2.9.0
html5lib==0.9999999
ipython==7.3.0
ipython-genutils==0.2.0
jedi==0.13.3
Keras-Applications==1.0.7
Keras-Preprocessing==1.0.9
kiwisolver==1.0.1
Markdown==3.0.1
matplotlib==3.0.2
mock==2.0.0
networkx==2.2
numpy==1.15.4
pandas==0.24.1
parso==0.3.4
patsy==0.5.1
pbr==5.1.3
pexpect==4.6.0
pickleshare==0.7.5
Pillow==5.3.0
pkg-resources==0.0.0
prompt-toolkit==2.0.9
protobuf==3.7.0
ptyprocess==0.6.0
Pygments==2.3.1
pyparsing==2.3.0
python-dateutil==2.7.5
pytz==2018.9
PyWavelets==1.0.1
scikit-image==0.14.1
scikit-learn==0.20.3
scipy==1.1.0
six==1.12.0
statsmodels==0.9.0
tensorboard==1.13.1
tensorflow==1.5.0
tensorflow-estimator==1.13.0
tensorflow-tensorboard==1.5.1
termcolor==1.1.0
tflearn==0.3.2
toolz==0.9.0
traitlets==4.3.2
wcwidth==0.1.7
Werkzeug==0.14.1
